.subckt nsnrlatch_x0 vdd vss nset nrst q nq
Mnset_nmos q nset _net0 vss sky130_fd_pr__nfet_01v8__model l=1.5e-07 w=8.4e-07
Mnset_pmos vdd nset q vdd sky130_fd_pr__pfet_01v8__model l=1.5e-07 w=8.4e-07
Mnq_nmos _net0 nq vss vss sky130_fd_pr__nfet_01v8__model l=1.5e-07 w=8.4e-07
Mnq_pmos q nq vdd vdd sky130_fd_pr__pfet_01v8__model l=1.5e-07 w=8.4e-07
Mq_nmos vss q _net1 vss sky130_fd_pr__nfet_01v8__model l=1.5e-07 w=8.4e-07
Mq_pmos vdd q nq vdd sky130_fd_pr__pfet_01v8__model l=1.5e-07 w=8.4e-07
Mnrst_nmos _net1 nrst nq vss sky130_fd_pr__nfet_01v8__model l=1.5e-07 w=8.4e-07
Mnrst_pmos nq nrst vdd vdd sky130_fd_pr__pfet_01v8__model l=1.5e-07 w=8.4e-07
.ends nsnrlatch_x0
