Format:            1.0
Source:            coriolis-pdk-sky130-c4m
Binary:            coriolis-pdk-sky130-c4m
Architecture:      any
Version:           2025.12.31
Maintainer:        Jean-Paul.Chaput <Jean-Paul.Chaput@lip6.fr>
Homepage:          https://coriolis.lip6.fr/
Standards-Version: 2025.12.31
Build-Depends:     debhelper-compat (= 13),
                   pkg-config,
                   ninja-build,
                   pybuild-plugin-pyproject,
                   python3-all,
                   python3-dev,
                   python3-pip,
                   python3-pip-whl,
Package-List:
 coriolis-pdk-sky130-c4m     deb Science/Electronics optional arch=any
DEBTRANSFORM-RELEASE:  1
DEBTRANSFORM-TAR:      coriolis-pdk-sky130-c4m-2025.12.31.tar.gz
